<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project:Blog</title>
    </head>
    <style>
    body{background-color:Pink;}
    h3{font-style:italic;font-size:20px;
    align-self:center;
    
    }
    
    p{font-size:34px;}
        ul{font-size:45px;}
        h2{font-size:45px;
        font-style:bold;
        color:red;
        }
        
        
        
    </style>

    <body>
        
        <h1>Fabiola's blog</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/OhNoes-Happy.png">

        <h3>My Reason for learning html & CSS</h3>
        
        <ul>
            <li>
            <a href="#blog 1">Reason Number 1</a></li>
            <li><a href="#blog 2">Reason Number 2</a></li>
        </ul>
        
        
        <h2>Reason Number 1 </h2>
        <p id="blog 1">My name is Fabiola and I'm a real estate broker and I own a real estate firm.  My goal is to 1 day franchise. What does this have to do with learning html?  well i would like to provide my franchises with the best tech,I like to be handson and like to know the task that i'm hiring people for. By learning computer programing i'm hoping to hire programer to design the system i want, but I want to be the ones doing the maintnance and updates after and hopefully one day I will be teachcing codes.<p>
        <h6>Posted on 09/26/2021</h6>
        <h2>Reason Number 2</h2>
        <p id="blog 2">I have always had an interest in technology and i love problem solving. in my 20's my interest was always real estate and technology. I aleady put the foundation down down to create a Real Estate enterprice now, now it's time to do the same with tech starting at the very basic. my ultimate goal is to be a freelance programer/ web developer not sure what the correct term is but i'm sure i will learn it.</p>
        <h6>Posted on 09/26/2021</h6>
        
    </body>
</html>
